{
  "name": "viraltap-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "remotion": "remotion"
  },
  "dependencies": {
    "@remotion/cli": "4.0.527",
    "@remotion/player": "4.0.527",
    "@vercel/blob": "^2.8.0",
    "jose": "^6.2.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.527"
  }
}
